spring.application.name=beer-order-service
logging.level.guru.sfg=info
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080


spring.artemis.user=janak
spring.artemis.password=1234

spring.activemq.pool.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.zipkin.enabled=false
